# Vehicle importer wizard generated part configuration file #
# resource ID of this part: 0x0000004B
# resource alias of this part: "seat_Speed_yellow"

render		0x00000042
mesh		0x0000003D
click		0x00000046

#body		0.000 0.000 0.000	0.000 0.000 0.000	15.000	parts\interior\meshes\seats\_phys_bucket_seat.scx

category	2

slot		0.000 -0.387 -0.167	0.000 0.000 0.000	1
compatible	0x0002007D 1

eof
