# Vehicle importer wizard generated part configuration file #
# resource ID of this part: 0x00000049
# resource alias of this part: "seat_Roadster_black"

render		0x0000003C
mesh		0x0000003B
click		0x00000045

#body		0.000 0.000 0.000	0.000 0.000 0.000	15.000	parts\interior\meshes\seats\_phys_bucket_seat.scx

category	2

slot		0.000 -0.387 -0.167	0.000 0.000 0.000	1
compatible	0x0002007D 1

eof
