# Vehicle importer wizard generated part configuration file #
# resource ID of this part: 0x000000C3
# resource alias of this part: "radiator"

render		0x00000074
mesh		0x00000073
click		0x000000FD

category	1

slot		0.000 0.000 0.000	0.000 0.000 0.000	30	; radiator
attach		0x00000006 30	; chassis->radiator

eof
