# Vehicle importer wizard generated part configuration file #
# resource ID of this part: 0x00000116
# resource alias of this part: "F strut brace"

render		0x0000007F
mesh		0x00000080
click		0x0000014D

category	2

slot		0.000 -0.021 -0.012	0.000 0.000 0.000	40	; F_strut_brace
attach		0x00000006 40	; chassis->F_strut_brace

eof
