# Vehicle importer wizard generated part configuration file #
# resource ID of this part: 0x0000010B
# resource alias of this part: "radiator"

render		0x00000067
mesh		0x00000068
click		0x00000142

category	1

slot		0.000 0.000 0.000	0.000 0.000 0.000	30	; radiator
attach		0x00000006 30	; chassis->radiator

eof
