# Vehicle importer wizard generated part configuration file #
# resource ID of this part: 0x000000CB
# resource alias of this part: "FR seat"

render		0x00000090
mesh		0x00000091
click		0x000000EE

category	2

slot		0.000 -0.500 -0.186	0.000 0.000 0.000	1	; FR_seat
attach		0x00000006 902	; chassis->FR_seat

eof
